#-------------------------------------------------------------------------------
# Name:        generator for the module 'Task'
# Purpose:
#
# Author:      anastass
#
# Created:     25/10/2012
# Copyright:   (c) anastass 2012
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#!/usr/bin/env python
# -*- coding: utf-8 -*-

# эта штука генерит 630 строчек

f = open('task_name.dat','w')

circums    = ['ничего не делал', 'собирался домой', 'только пришел на работу', 'пошел налить чаю',
              'уронил печеньку', 'отошёл покурить', 'разговаривал с клиентом', 'думал о вечном']
problems   = ['взорвался','зашумел','задымился','не работает','не включается',
              'сломался','трещит','стал грязным','запылился','умер']
devices    = ['компьютер','мышь','системный блок','монитор','принтер','МФУ',
             'оборудование из лаборатории']
reasons_to = ['из-за того, что','по причине того, что','в результате того, что','после того, как']
reasons    = ['уронили','часто падал на пол','забился пылью','забился мусором',
             'на него пролили чай','неаккуратно эксплуатировали']
for circum in circums:
    for problem in problems:
        for device in devices:
            for reason_to in reasons_to:
                for reason in reasons:
                    str_gen = "Я %s и вдруг %s %s %s %s\n" % (circum, problem, device, reason_to, reason)
                    f.write(str_gen)

f.close()
